ARG variant=silverblue
ARG release=38

FROM ghcr.io/jmpolom/fedora-$variant-ws:$release as kernel-query
RUN rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}' > /kernel-version.txt

FROM quay.io/fedora/fedora:$release as kmod-build
ARG release
COPY --from=kernel-query /kernel-version.txt /kernel-version.txt
RUN dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$release.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$release.noarch.rpm && \
    dnf install -y kernel-$(< /kernel-version.txt) \
    kernel-modules-$(< /kernel-version.txt) \
    kernel-devel-$(< /kernel-version.txt) \
    akmod-nvidia && \
    mkdir /packages && \
    useradd -M builder && \
    chown builder:builder /packages && \
    cd /packages && \
    runuser -u builder -- akmodsbuild -k $(< /kernel-version.txt) /usr/src/akmods/nvidia-kmod.latest

FROM ghcr.io/jmpolom/fedora-$variant-ws:$release
ARG release
RUN mkdir /packages
COPY --from=kmod-build /packages/* /packages
RUN curl -s -L https://nvidia.github.io/libnvidia-container/centos8/libnvidia-container.repo > /etc/yum.repos.d/libnvidia-container.repo && \
    rpm-ostree install \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$release.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$release.noarch.rpm && \
    rpm-ostree install \
    /packages/* \
    moby-engine \
    nvidia-container-toolkit \
    xorg-x11-drv-nvidia-cuda && \
    sed -i 's/^#no-cgroups = false/no-cgroups = true/;' /etc/nvidia-container-runtime/config.toml && \
    echo 'blacklist nouveau' > /etc/modprobe.d/nouveau-blacklist.conf && \
    rm -rf /packages && \
    ostree container commit
