ARG release=38
ARG tag=$release
ARG variant=silverblue

FROM quay.io/fedora-ostree-desktops/$variant:$tag
RUN dnf install -y \
    age \
    distrobox \
    edk2-tools \
    fd-find \
    fish \
    fzf \
    git-credential-libsecret \
    git-lfs \
    gnome-tweaks \
    hadolint \
    htop \
    kitty \
    lua \
    minicom \
    neovim \
    nvme-cli \
    p7zip \
    python3-neovim \
    qemu \
    ripgrep \
    screen \
    seahorse \
    setroubleshoot-server \
    ShellCheck \
    shfmt \
    solaar \
    spice-gtk-tools \
    swtpm \
    tcpdump \
    tree-sitter-cli \
    util-linux-user \
    vulkan-tools \
    wl-clipboard \
    xrandr
