ARG release=38
ARG tag=38
ARG variant=silverblue

FROM quay.io/fedora-ostree-desktops/$variant:$tag
COPY etc/containers/ /etc/containers/
COPY usr/bin/ /usr/bin/
RUN rpm-ostree install \
    age \
    distrobox \
    edk2-tools \
    fd-find \
    fish \
    fzf \
    git-credential-libsecret \
    git-lfs \
    gnome-tweaks \
    hadolint \
    htop \
    kitty \
    minicom \
    neovim \
    nss-tools \
    nvme-cli \
    p7zip \
    python3-neovim \
    qemu \
    ripgrep \
    screen \
    seahorse \
    setroubleshoot-server \
    shellcheck \
    shfmt \
    solaar \
    spice-gtk-tools \
    swtpm \
    tcpdump \
    tree-sitter-cli \
    util-linux-user \
    vulkan-tools \
    wl-clipboard \
    xrandr && \
    /usr/bin/update-sigstore-certs.sh && \
    /usr/bin/update-containers-policy.sh && \
    rpm-ostree override remove \
    fedora-logos-httpd \
    gnome-user-share \
    httpd \
    httpd-core \
    httpd-filesystem \
    httpd-tools \
    mod_dnssd \
    mod_http2 \
    mod_lua \
    toolbox && \
    ostree container commit
