ARG release=38
ARG tag=$release-main
ARG variant=silverblue

FROM quay.io/fedora/fedora:$release as kernel-version
RUN rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}' > /kernel-version.txt

FROM quay.io/fedora/fedora:$release as kmod-build
ARG release
COPY --from=kernel-version /kernel-version.txt /kernel-version.txt
RUN dnf install -y \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$release.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$release.noarch.rpm && \
    dnf install -y kernel-$(< /kernel-version.txt) \
    kernel-modules-$(< /kernel-version.txt) \
    kernel-devel-$(< /kernel-version.txt) \
    akmod-nvidia && \
    mkdir /packages && \
    useradd -M builder && \
    chown builder:builder /packages && \
    cd /packages && \
    runuser -u builder -- akmodsbuild -k $(< /kernel-version.txt) /usr/src/akmods/nvidia-kmod.latest

FROM ghcr.io/jmpolom/fedora-$variant-ws:$tag
ARG release
COPY --from=kmod-build /packages/* /packages
RUN ls -alh /packages/** &&\
    curl -s -L https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo > /etc/yum.repos.d/nvidia-container-toolkit.repo && \
    dnf install -y \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$release.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$release.noarch.rpm && \
    dnf install -y --setopt=install_weak_deps \
    /packages/*.rpm \
    moby-engine \
    nvidia-container-toolkit \
    xorg-x11-drv-nvidia-cuda && \
    sed -i 's/^#no-cgroups = false/no-cgroups = true/;' /etc/nvidia-container-runtime/config.toml && \
    echo 'blacklist nouveau' > /etc/modprobe.d/nouveau-blacklist.conf && \
    rm -rf /packages
