ARG variant=silverblue
ARG release=38

FROM ghcr.io/jmpolom/fedora-$variant-ws:$release as kmod-build
ARG release
RUN rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}' > /kernel-version.txt && \
    rpm-ostree install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$release.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$release.noarch.rpm && \
    rpm-ostree install -y \
    kernel-modules-$(< /kernel-version.txt) \
    kernel-devel-$(< /kernel-version.txt) \
    akmod-nvidia && \
    ln -s /usr/bin/ld.bfd /usr/bin/ld && \
    mkdir -p /packages /var/tmp && \
    useradd -M builder && \
    chown builder:builder /packages && \
    chmod 777 /var/tmp
USER builder
RUN cd /packages && akmodsbuild -k $(< /kernel-version.txt) /usr/src/akmods/nvidia-kmod.latest

FROM ghcr.io/jmpolom/fedora-$variant-ws:$release
ARG release
RUN mkdir /packages
COPY --from=kmod-build /packages/* /packages
RUN curl -s -L https://nvidia.github.io/libnvidia-container/centos8/libnvidia-container.repo > /etc/yum.repos.d/libnvidia-container.repo && \
    rpm-ostree install \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$release.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$release.noarch.rpm && \
    rpm-ostree install \
    /packages/* \
    moby-engine \
    nvidia-container-toolkit \
    xorg-x11-drv-nvidia-cuda && \
    sed -i 's/^#no-cgroups = false/no-cgroups = true/;' /etc/nvidia-container-runtime/config.toml && \
    echo 'blacklist nouveau' > /etc/modprobe.d/nouveau-blacklist.conf && \
    rm -rf /packages && \
    ostree container commit
